name    = Dist-Zilla-Stash-Store-Git
author  = Chris Weyl <cweyl@alumni.drew.edu>
license = LGPL_2_1
copyright_holder = Chris Weyl
copyright_year   = 2014

[Prereqs / RuntimeRecommends]
; I reeeeeeeeeeeeally want to make this a "requires", but... *le sigh*
Git::Raw = 0.35

[Prereqs / RuntimeRequires]
Git::Wrapper = 0.032

[@RSRCHBOY]
-remove = PodCoverageTests
tweet   = 0
